# IceCreamParlor

./: Sales_Report.csv  pom.xml
src/main/java/org/example/: InventoryDAO.java  MainApp.java  MenuItemDAO.java  OrderDAO.java  SalesDAO.java  TableDAO.java  UserDAO.java
src/main/java/org/example/controller/: InventoryController.java  LoginController.java  MainController.java  MenuItemController.java  OrderController.java  SalesController.java  TableController.java
src/main/java/org/example/dao/: InventoryDAO.java  MenuItemDAO.java  OrderDAO.java  SalesDAO.java  TableDAO.java  UserDAO.java
src/main/java/org/example/model/: InventoryItem.java  MenuItem.java  Order.java  Sale.java  Table.java  User.java
src/main/java/org/example/utils/: DataSeeder.java  DatabaseConnection.java  DatabaseInitializer.java  TableCreation.java  TicketGenerator.java
src/main/resources/fxml/: inventory.fxml  login.fxml  main.fxml  menu.fxml  order.fxml  sales.fxml  table.fxml
src/test/java/org/example/: MenuItemTests.java
src/test/java/org/example/dao/: MenuItemDAOTest.java
