<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>  <!-- Import TextArea -->
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.MenuItemController">
    <TableView fx:id="menuItemsTableView"> <!-- Updated ID -->
        <columns>
            <TableColumn fx:id="nameColumn" text="Name"/>
            <TableColumn fx:id="descriptionColumn" text="Description"/>
            <TableColumn fx:id="preparationTimeColumn" text="Preparation Time"/>
            <TableColumn fx:id="priceColumn" text="Price"/>
            <TableColumn fx:id="ingredientsColumn" text="Ingredients"/>
            <TableColumn fx:id="categoryColumn" text="Category"/>

        </columns>
    </TableView>

    <HBox spacing="10">
        <TextField fx:id="nameTextField" promptText="Name"/> <!-- Updated ID -->
        <TextField fx:id="descriptionTextField" promptText="Description"/> <!-- Updated ID -->
        <TextField fx:id="preparationTimeTextField" promptText="Preparation Time"/> <!-- Updated ID -->
        <TextField fx:id="priceTextField" promptText="Price"/> <!-- Updated ID -->
        <TextArea fx:id="ingredientsTextArea" promptText="Ingredients"/> <!-- Updated ID -->
    </HBox>

    <HBox spacing="10">
        <ComboBox fx:id="categoryComboBox" promptText="Category"/> <!-- Added ComboBox -->
    </HBox>

    <HBox spacing="10">
        <Button text="Add Item" onAction="#handleAddMenuItem"/>
        <Button text="Update Item" onAction="#handleUpdateMenuItem"/>
        <Button text="Delete Item" onAction="#handleDeleteMenuItem"/>
        <ComboBox fx:id="filterCategoryComboBox" promptText="Filter by Category"/>
        <Button text="Filter" onAction="#handleFilterByCategory"/>
    </HBox>
</VBox>
